<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Product</title>
	<style>

		.header{
		background-color: aquamarine;
  		font-size: 40px;
		padding-bottom: 10px;
		padding-top: 10px;
		}

		.card {
  		margin-top: 50px;
		}

		.cardpinkflash {
		  display: flex;
		  grid-gap: 30px;
		  object-fit: cover;
		  box-sizing: border-box;
		  box-shadow: black;
		  align-items: center;
		  margin-left: 500px;
		}
		body {
		  background: rgb(230, 153, 179);
		}

		h3 {
		  font-family: Righteous;
		}
		h1 {
		  margin-top: 50px;
		  font-family: lettering;
		  font-size: 50px;
		}

		.card-img-top {
		  padding: 20px;
		  background-color: aquamarine;
		  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
		    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
		    rgba(240, 46, 170, 0.05) 25px 25px;
		  margin-bottom: 25px;
		  height: 300px;
		  width: 300px;
		  		}
		.card-img-top:hover {
		  background-color: palegreen;
		}

		img {
		  border-radius: 100px;
		  text-align: center;
		  float: right;

		}

		h2 {
			color: white;
		}
		h4 {
		  color: orangered;
		}

	</style>
</head>

<body>
	<div class="header">
	<center><h1>Kreasikan Cantikmu Bersama</h1></center>
	<center><h1>Pinkflash</h1></center>
	</div>

	<h2>Berikut Beberapa Foto Produk Kami</h2>
	<div class="cardpinkflash">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top"  src="../assets/images/loosepowder.jpg">
              <h3><b>PINLFLASH-Loose Powder Matte</b></h3>
              <h4>Rp21.500</p></h4>
              <p>Pinkflash #OhMySelf 100% new oil control loose powder, Smoothness like silky</p>
              <p ><b>BPOM NO:NA11210400017</p></b>
              <a href="https://shopee.co.id/PINKFLASH-OhMyself-Loose-powder-Matte-Translucent-Oil-control-3-Colors-i.44016624.14536798185?sp_atk=d19494cf-9ed7-46ed-874c-286184f7509b&xptdk=d19494cf-9ed7-46ed-874c-286184f7509b" class="btn btn-primary">Link Produk</a>

        <div class="card" style="width: 18rem;">
          	<img class="card-img-top" src="../assets/images/foundation.jpg">
                <h3><b>PINKFLASH-Lightweight Foundation</b></h3>
                <h4>Rp30.000</p></h4>
                <p>Pinkflash foundation #OhMySelf riasan tipis dan tahan lama, 100% baru!</p>
                <p><b>BPOM NO: NA11210300019</p></b>
                <a href="https://shopee.co.id/PINKFLASH-OhMySelf-Lightweight-Foundation-Oil-control-6-Colors-i.44016624.14428821570?sp_atk=17def1e5-a82f-4bc3-99f1-893775f6b8a6&xptdk=17def1e5-a82f-4bc3-99f1-893775f6b8a6" class="btn btn-primary">Link Produk</a>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../assets/images/blushon.jpg">      
               <h3><b>PINKFLASH-Blush On Matte Shimmer</b></h3>
                <h4>Rp19.000</h4>
                <p>Berpigmen kaya,tahan lama, warna blush yang indah dan berkilau sempurna</p>
                <p><b>BPOM NO: NA11211200144</p></b>
                <a href="https://shopee.co.id/PINKFLASH-Blush-On-Matte-Shimmer-Cheek-Makeup-9-Colors-i.44016624.15214139238?sp_atk=e1e6bf63-d9d0-4da4-a0d1-86278f443448&xptdk=e1e6bf63-d9d0-4da4-a0d1-86278f443448" class="btn btn-primary">Link Produk</a>

        <div class="card" style="width: 18rem;">
           <img class="card-img-top" src="../assets/images/eyeliner.jpg">
               <h3><b>PINKFLASH-Eyeliner Pen Anti Air</b></h3>
                    <h4>Rp13.500</p></h4>
                    <p>Water-proof, highpigmented makes your lines las all day,Waterproof</p>
                    <p><b>BPOM NO:NA11211200161</p></b>
                    <a href="https://shopee.co.id/PINKFLASH-OhMyLine-Eyeliner-Pen-Anti-Air-Tahan-Lama-Hitam-i.44016624.14719452092?xptdk=01263126-1a33-434f-9b40-0509dac251b0" class="btn btn-primary">Link Produk</a>

        <div class="card" style="width: 18rem;"> 
            <img class="card-img-top" src="../assets/images/eyeshadow.jpg">
              <h3><b>PINKFLASH-3 Pan Eyeshadow Pallete </b>></h3>
                    <h4>Rp36.450</p></h4>
                    <p>PINKFLASH #PINKGAME Pink Game Eyeshadow Pallete, ayo mainkan game warna</p>
                    <p><b>BPOM NO: NA11221200034</p></b>
                    <a href="https://shopee.co.id/PINKFLASH-PF-E23-3-PAN-EYESHADOW-PALETTE-i.44016624.19152597905?sp_atk=63e0dd18-77c6-42e9-9a26-1ebe0fd504d5&xptdk=63e0dd18-77c6-42e9-9a26-1ebe0fd504d5" class="btn btn-primary">Link Produk</a>
          </div>
         </div>
          </center>

</body>
</html>